{
  "name": "dsae",
  "description": "A Dictionary of South African English",
  "main": "index.js",
  "authors": [
    "AK Systems inc"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "typeahead.js": "^0.11.1",
    "matchHeight": "matchheight#^0.7.0",
    "jquery-touchswipe": "^1.6.18",
    "lightslider": "^1.1.6",
    "ion.rangeSlider": "ionrangeslider#^2.1.6",
    "chosen": "^1.6.2",
    "fotorama": "^4.6.4"
  }
}
